# P3-N3C-KevinAcuna-Obligatorio1Y2-EmpresaEnvios

./: README.md
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/: EmpresaEnviosAplicacionWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Controllers/: AuditoriaController.cs  EnvioController.cs  HomeController.cs  UsuarioController.cs
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Models/: ActualizarEstadoVM.cs  BuscarTrackingVM.cs  CambiarContraseñaVM.cs  CrearEnvioComunVM.cs  EnviosVM.cs  ErrorViewModel.cs  FormBuscarPorComentarioVM.cs  FormBuscarPorEstadoYRangoFechasVM.cs  UsuarioVM.cs
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Properties/: launchSettings.json
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Views/: _ViewImports.cshtml
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Views/Auditoria/: Detalles.cshtml  Listado.cshtml
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Views/Envio/: ActualizarEstado.cshtml  BuscarTracking.cshtml  CrearEnvioComun.cshtml  CrearEnvioUrgente.cshtml  DetallesEnvioComun.cshtml  DetallesEnvioUrgente.cshtml  FormBuscarPorComentario.cshtml  FormBuscarPorEstadoYRangoFechas.cshtml  Listado.cshtml  ListadoCliente.cshtml  ListadoProcesoEntrega.cshtml
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Views/Home/: Login.cshtml
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Views/Shared/: Error.cshtml  VistaExcepcion.cshtml  _Layout.cshtml
ASP.NETCoreMVC/EmpresaEnviosAplicacionWeb/Views/Usuario/: CambiarContraseña.cshtml  (+5 more)
ASP.NETCoreWebAPI/EmpresaEnviosWebAPI/: EmpresaEnviosWebAPI.csproj  EmpresaEnviosWebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ASP.NETCoreWebAPI/EmpresaEnviosWebAPI/Controllers/: AgenciaController.cs  AuditoriaController.cs  EnvioController.cs  HomeController.cs  RolController.cs  UsuarioController.cs
ASP.NETCoreWebAPI/EmpresaEnviosWebAPI/DTOs/: ActualizarEstadoDTO.cs  BuscarPorComentarioDTO.cs  BuscarTrackingDTO.cs  CambiarContraseñaDTO.cs  CrearEnvioComunDTO.cs  CrearEnvioUrgenteDTO.cs  CredencialesDTO.cs  EnviosDTO.cs  FinalizarDTO.cs  JwtDTO.cs  SeguimientoDTO.cs  UsuarioApiDTO.cs
ASP.NETCoreWebAPI/EmpresaEnviosWebAPI/Properties/: launchSettings.json
ASP.NETCoreWebAPI/EmpresaEnviosWebAPI/Services/: TokenService.cs
(+169 files in other folders)
